# QExam-World-Quiz-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/qexamworld/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-anydpi/: ic_close.xml  ic_correct.xml  ic_left.xml  ic_quess.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qexamworld/: AboutFragment.java  AccountFragment.java  CategoryAdapter.java  CategoryFragment.java  DbQuery.java  HelpFragment.java  LeaderBoardFragment.java  LoginActivity.java  MainActivity.java  MyCompleteListener.java  QuestionGridAdapter.java  QuestionsActivity.java  QuestionsAdapter.java  RankAdapter.java  RegisterActivity.java  ScoreActivity.java  SplashActivity.java  StartTestActivity.java  TestActivity.java  TestAdapter.java
app/src/main/java/com/example/qexamworld/Models/: CategoryModel.java  ProfileModel.java  QuestionModel.java  RankModel.java  TestModel.java
app/src/main/java/com/example/qexamworld/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/qexamworld/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/qexamworld/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: button_border.xml  circle.xml  gradient_background.xml  main_background.xml  round_corner_botton.xml  round_view.xml  selected_btn.xml  unselected_btn.xml
app/src/main/res/layout/: activity_login.xml  activity_questions.xml  activity_register.xml  activity_score.xml  activity_splash.xml  activity_start_test.xml  activity_test.xml  alert_dialog_layout.xml  app_bar_main.xml  content_main.xml  dialog_layout.xml  fragment_about.xml  fragment_category.xml  fragment_help.xml  fragment_leader_board.xml  item_layout.xml  nav_header_main.xml  ques_grid_item.xml  question_item_layout.xml  questions_list_layout.xml  rank_item_layout.xml  test_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qexamworld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
